# network size
SIZE 2

# parameters of periodic execution
CYCLES 5
CYCLE SIZE*1000

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 0
MAXDELAY 0
# drop is a probability, 0<=DROP<=1
DROP 0

random.seed 5
network.size SIZE
simulation.endtime CYCLE*CYCLES*CYCLES
simulation.logtime CYCLE

################### protocols ===========================

#protocol.link peersim.core.IdleProtocol

protocol.positionProtocol PositionProtocolImpl

protocol.emitterProtocol EmitterImpl
protocol.emitterProtocol.positionprotocol positionProtocol
protocol.emitterProtocol.election ElectionProtocol

control.monitor Monitor
control.monitor.electionprotocol ElectionProtocol
control.monitor.positionprotocol positionProtocol
control.monitor.step 1
control.monitor.emitter emitterProtocol
control.monitor.time_slow 10

protocol.ElectionProtocol ElectionProtocolImpl
protocol.ElectionProtocol.emitter emitterProtocol